https : // takeuforward.org/plus/dsa/beginner-problem/basic-recursion/check-if-a-number-is-prime-or-not

        class Solution
{
public:
    // TC - O(N)
    // SC - O(N)
    bool checkPrime(int num)
    {
        if (num <= 1)
        {
            return false;
        }

        return prime(num, 2);
    }

    bool prime(int num, int i)
    {
        if (i >= num)
        {
            return true;
        }
        if (num % i == 0)
        {
            return false;
        }

        return prime(num, i + 1);
    }
};