https://takeuforward.org/plus/dsa/beginner-problem/basic-maths/count-of-prime-numbers-till-n

class Solution {
public:
//TC - O(n√n)
//SC - O(1)
    bool isPrime(int n){
        for(int i = 2; i * i <= n; i++){
            if(n % i == 0){
                return false;
            }
        }
         return true;
    }

    int primeUptoN(int n) {
        int count = 0;
       for(int i = 2; i <= n; i++){
        if(isPrime(i)){
            count++;
        }
       }
       return count;
    }
};