https://takeuforward.org/plus/dsa/beginner-problem/basic-maths/count-number-of-odd-digits-in-a-number

class Solution {
public:
//TC - O(logN) -  In every iteration we are dividing N by 10
//SC - O(1)
    int countOddDigit(int n) {
        int count = 0;
        if(n == 0){
            return 0;
        }
        while(n > 0){
            int lastDigit = n % 10;
            if(lastDigit % 2 != 0){
                count++;
            }
            n = n/10;
        }
        return count;
    }
};